.imageGallery {
  width: 100vw;
  height: 100dvh;
  background-color: white;
  overflow: auto;
}

.imageGalleryContainer {
  width: 100%;
  position: relative;
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.close {
  padding: 8px;
  z-index: 1;
  position: absolute;
  top: 10px;
  right: 13px;
  /* border-radius: 50%; */
  /* background-color: rgb(238, 238, 238); */
  /* height: 60px; */
  /* width: 60px; */
  /* border: 1px solid black; */
}
.close:hover {
  color: rgb(237, 5, 5);
  /* background-color: aliceblue; */
}
@media only screen and (min-width: 900px) {
  .imageGalleryContainer {
    padding: 36px;
    margin: auto;
    display: grid;
    padding-bottom: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 25vh;
  border-radius: 1rem;
  overflow: hidden;
}

.imageContainerSpan {
  grid-column: span 2;
}

@media (min-width: 768px) {
  .imageContainerSpan {
    height: 50vh;
  }
}
