.mainContainer {
  padding: 20px;
  margin-top: -65px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.sliderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  background-color: #f9f9f9;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.slide {
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.avatar {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.feedbackText {
  font-style: italic;
  color: #555;
  margin: 10px 0;
  font-size: 1rem;
}

.name {
  font-weight: bold;
  color: #333;
}

.designation {
  color: #777;
  font-size: 0.9rem;
}

.navButton {
  color: #555;
}

@media (max-width: 600px) {
  /* .sliderContainer {
    flex-direction: column;
    padding: 15px;
    height: 320px;
  } */
  .sliderContainer {
    width: 100%;
    height: 320px;
    padding: 15px;
    flex-direction: column;
  }

  .slide {
    max-width: 100%;
    padding: 10px;
  }

  .avatar {
    width: 80px;
    height: 80px;
  }

  .feedbackText {
    font-size: 0.9rem;
  }

  .name {
    font-size: 1rem;
  }

  .designation {
    font-size: 0.8rem;
  }

  .navButton {
    position: absolute;
    bottom: -1px;
    border-radius: 50%;
    padding: 5px;
  }

  .navButton:first-of-type {
    left: 35%;
  }

  .navButton:last-of-type {
    right: 35%;
  }
}
